# GeoTrails

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/isaac/geotrails/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/isaac/geotrails/: GeoTrailsApplication.kt
app/src/main/java/org/isaac/geotrails/arch/viewmodel/: MapViewModel.kt  TrackListViewModel.kt
app/src/main/java/org/isaac/geotrails/database/: AppDatabase.kt  Converters.kt
app/src/main/java/org/isaac/geotrails/di/module/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/org/isaac/geotrails/di/qualifier/: Dispatchers.kt
app/src/main/java/org/isaac/geotrails/entity/: PhysicalData.kt  PhysicalDataFormatter.kt  Point.kt  Track.kt
app/src/main/java/org/isaac/geotrails/entity/dao/: BaseDao.kt  PointDao.kt  TrackDao.kt
app/src/main/java/org/isaac/geotrails/entity/repository/: TrackRepository.kt
app/src/main/java/org/isaac/geotrails/eventbus/: EventBusMSG.kt  EventBusMSGLong.kt  EventBusMSGNormal.kt  FirstFixEvent.kt  LocationEvent.kt
app/src/main/java/org/isaac/geotrails/service/: GpsService.kt
app/src/main/java/org/isaac/geotrails/ui/activity/: MapActivity.kt  SettingsActivity.kt
app/src/main/java/org/isaac/geotrails/ui/adapter/: TrackAdapter.kt
app/src/main/java/org/isaac/geotrails/ui/fragment/: FragmentPlacemarkDialog.java  FragmentSettings.kt
app/src/main/java/org/isaac/geotrails/util/: EGM96.kt  Exporter.kt  ExportingTask.kt  Extensions.kt  Preferences.kt  SpikesChecker.kt
app/src/main/res/anim/: record_pulse.xml
app/src/main/res/drawable/: card_foreground.xml  ic_fiber_manual_record_white_18dp.xml  ic_stop_white_18dp.xml  launch_screen.xml  progress.xml  rounded_corner.xml  shadow.xml
app/src/main/res/layout/: activity_gps.xml  activity_map.xml  activity_settings.xml  card_trackinfo.xml  fragment_about_dialog.xml  fragment_gpsfix.xml  fragment_job_progress.xml  fragment_placemark_dialog.xml  fragment_recording_controls.xml  fragment_track.xml  fragment_tracklist.xml  recycler_track_list.xml
app/src/main/res/menu/: card_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/org/isaac/geotrails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
