apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.isaac.geotrails"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "org.isaac.geotrails.CustomTestRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def room_version = "2.2.5"
    def arch_component_version = "2.3.0-alpha07"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // support libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Design libraries
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    // API desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    // Event Bus
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // RxJava
    // https://github.com/ReactiveX/RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'

    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_component_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // CoLocation
    // https://github.com/patloew/CoLocation
//    implementation 'com.patloew.colocation:colocation:1.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'


    // Room
    // https://developer.android.com/topic/libraries/architecture/room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    // (Kotlin Extensions and Coroutines support for Room)
    implementation "androidx.room:room-ktx:$room_version"
    // RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Hilt ViewModel support
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Timber
    // https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Stetho
    // https://facebook.github.io/stetho/
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Testing libraries
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}